# Copyright 2025 The HuggingFace Inc. team. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This Dockerfile is designed for HuggingFace internal CI environments
# that require GPU access. It uses Docker Hardened Images (DHI) as the base.

# docker build -f docker/Dockerfile.internal -t lerobot-internal .

# Configure the base image for CI with GPU access using DHI
# Note: DHI is used as the base with CUDA tooling installed on top
ARG PYTHON_VERSION=3.12
FROM dhi.io/python:${PYTHON_VERSION}-debian13-dev

# Define build arguments for CUDA configuration
ARG CUDA_VERSION=12.8.1

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    MUJOCO_GL=egl \
    PATH=/lerobot/.venv/bin:$PATH \
    CUDA_VISIBLE_DEVICES=0 \
    TEST_TYPE=single_gpu \
    DEVICE=cuda

# Install Python, system dependencies, and uv (as root)
# DHI base already includes Python, so we install additional CUDA runtime support
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl \
    libglib2.0-0 libgl1 libegl1 ffmpeg \
    libusb-1.0-0-dev speech-dispatcher libgeos-dev portaudio19-dev \
    cmake pkg-config ninja-build \
    curl gnupg2 lsb-release \
    && curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub | apt-key add - \
    && echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64 /" > /etc/apt/sources.list.d/cuda.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    cuda-toolkit-12-8 \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/cuda.list

# Create application directory and set permissions
WORKDIR /lerobot
RUN chown -R root:root /lerobot

# Switch to the non-root user (DHI provides 'python' user by default)
USER python

# Environment variables for the testing
ENV HOME=/home/python \
    HF_HOME=/home/python/.cache/huggingface \
    HF_LEROBOT_HOME=/home/python/.cache/huggingface/lerobot \
    TORCH_HOME=/home/python/.cache/torch \
    TRITON_CACHE_DIR=/home/python/.cache/triton \
    CUDA_HOME=/usr/local/cuda

# Create the virtual environment
# We use a virtual environment inside the container—even though the container itself \
# provides isolation—to ensure compatibility with the cluster and to prevent \
# issues with MuJoCo and OpenGL drivers.
RUN uv venv --python python${PYTHON_VERSION}

# Install Python dependencies for caching
COPY --chown=python:python setup.py pyproject.toml uv.lock README.md MANIFEST.in ./
COPY --chown=python:python src/ src/

RUN uv sync --locked --extra all --no-cache

# Copy the rest of the application source code
# Make sure to have the git-LFS files for testing
COPY --chown=python:python . .

# Set the default command
CMD ["/bin/bash"]
